daemon off;
worker_processes  15;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  sendfile     on;
  tcp_nopush   on;

  server {
    listen       9089;
    server_name  localhost;

    root "./";
  }
}
